DB_NAME=default
DB_URL=
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_DATABASE=postgres


# DB_MONGO_NAME=mongo
# DB_MONGO_URL=mongodb://myuser:123456@localhost:27018/gdi?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
# #DB_MONGO_URL=mongodb://trainee:MonGDI2021@10.200.110.10:27017/gdi?authSource=admin
# DB_MONGO_HOST=
# DB_MONGO_PORT=27020
# DB_MONGO_USER=
# DB_MONGO_PASS=
# DB_MONGO_DATABASE=

TYPE=ts

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

AD_URL_OLD=ldap://172.16.1.4:389
AD_URL=ldap://10.200.110.30:389
AD_USERNAME=
AD_PASSWORD=

PORT=3031

# MAIL
## options: mailtrap, outlook
MAIL_DRIVER="mailtrap"

#enable or disable
SEND_MAIL=

# MAIL CREDENTIALS (MAILTRAP only)
MAIL_USER=
MAIL_PASS=

URL_FRONTEND=http://localhost:3030
